# identityauthnauthsdk

./: README.md
IdentityAuthnAuthSdk/: pom.xml
IdentityAuthnAuthSdk/src/main/java/com/arathika/identityauthnauth/domain/: Domain.java
IdentityAuthnAuthSdk/src/main/java/com/arathika/identityauthnauth/exception/: AuthnAuthException.java
IdentityAuthnAuthSdk/src/main/java/com/arathika/identityauthnauth/sdk/: App.java
IdentityAuthnAuthSdk/src/main/resources/: application.sql  application_config.sql  domain.sql  domain_config.sql  errorMessages.properties
IdentityAuthnAuthSdk/src/test/java/com/arathika/identityauthnauth/sdk/: AppTest.java
IdentityAuthnAuthServ/: pom.xml
IdentityAuthnAuthServ/src/main/java/com/arathika/identityauthnauth/api/rest/: IdentityAuthnAuth.java  TokenResponse.java
